{
    "dotnet.defaultSolution": "Back-End/WebApiSwagger.sln",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": true
    },
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true
}